set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @sessionx-bind 's'
set-option -g status-position top

# theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_default_background "#{thm_gray}"
set -g @catppuccin_window_current_background "#{thm_gray}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{pane_current_path}"

# resize
set -g @tmux-nvim-resize-keybinding-left 'C-left'
set -g @tmux-nvim-resize-keybinding-down 'C-down'
set -g @tmux-nvim-resize-keybinding-up 'C-up'
set -g @tmux-nvim-resize-keybinding-right 'C-right'

# vi
setw -g mode-keys vi

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'
set -g status on

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# keybindings
# rename
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# New window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Kill pane/window/session
bind x kill-pane
bind X kill-window
bind q confirm-before -p "kill-session #S? (y/n)" kill-session

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run "~/.tmux/plugins/tpm/tpm"
